REACT_APP_GOOGLE_CLIENT_ID="134777203673-29g28r4nok0m5q1feevq0kol9v7kb306.apps.googleusercontent.com"
REACT_APP_GOOGLE_DRIVE_FOLDER_ID="1-eneDr3eUAEs1gIb45Ugq2-pUCpbOAQM"
VITE_FIREBASE_API_KEY="AIzaSyAzEyXJVHZxwefRdY1oDOJZFt7DoiaUF-g"
VITE_FIREBASE_AUTH_DOMAIN="kk-contact-app.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://kk-contact-app-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="kk-contact-app"
VITE_FIREBASE_STORAGE_BUCKET="kk-contact-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="657586423122"
VITE_FIREBASE_APP_ID="1:657586423122:web:44bc87f83169dbde9de68b"
VITE_FIREBASE_MEASUREMENT_ID=""